spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.platform=h2

twilio.account.sid=AC06dd2a54d9d8e9538e8759fc3605abe4
twilio.auth.token=05f8e3d5117f7b8a1ee4e85428d027da
whatsapp.telephone.number.to=whatsapp:<your_telephone_number>
